{
    "schema_version":  1,
    "display_name":  "Intro Assets [VER.001] [SGDK 211] [GEN] [COLLECTION] [INTRO]",
    "project_root":  ".",
    "sgdk_root":  ".",
    "layout":  "flat",
    "platform":  "GEN",
    "kind":  "COLLECTION",
    "category":  "INTRO",
    "build_policy":  "disabled",
    "notes":  "Assets locais de intro preservados como referencia reutilizavel.",
    "version":  "1.0"
}
