{
    "schema_version":  1,
    "display_name":  "Masiaka Demo [VER.001] [SGDK 211] [GEN] [ESTUDO] [DEMO]",
    "project_root":  ".",
    "sgdk_root":  ".",
    "layout":  "flat",
    "platform":  "GEN",
    "kind":  "ESTUDO",
    "category":  "DEMO",
    "notes":  "Demo de efeitos e apresentacao para Mega Drive, preservada como estudo tecnico. Adaptacao SGDK 211 pendente; build desabilitado ate correcao manual. Ultimo bloqueio: conflicting types for \u0027Object\u0027; have \u0027struct \u003canonymous\u003e\u0027.",
    "build_policy":  "disabled",
    "version":  "1.0"
}
