{
    "schema_version":  1,
    "display_name":  "Custom Fonts Example [VER.001] [SGDK 211] [GEN] [ESTUDO] [TEXTO]",
    "project_root":  ".",
    "sgdk_root":  ".",
    "layout":  "flat",
    "platform":  "GEN",
    "kind":  "ESTUDO",
    "category":  "TEXTO",
    "notes":  "Exemplo alternativo de fontes customizadas preservado separadamente do estudo principal. Adaptacao SGDK 211 pendente; build desabilitado ate correcao manual. Ultimo bloqueio: \u0027music\u0027 undeclared (first use in this function).",
    "build_policy":  "disabled",
    "version":  "1.0"
}
