{
    "schema_version":  1,
    "display_name":  "Attack Tutorial Part 2 [VER.001] [SGDK 211] [GEN] [ESTUDO] [COMBATE]",
    "project_root":  ".",
    "sgdk_root":  ".",
    "layout":  "flat",
    "platform":  "GEN",
    "kind":  "ESTUDO",
    "category":  "COMBATE",
    "notes":  "Estudo local de ataque e colisao preservado como modulo pratico. Build validado com o wrapper SGDK 211 em 2026-03-14.",
    "version":  "1.0",
    "build_policy":  "enabled"
}
