{
    "schema_version":  1,
    "display_name":  "Under-Prog Tutorials [VER.001] [SGDK 211] [GEN] [COLLECTION] [TUTORIAIS]",
    "project_root":  ".",
    "sgdk_root":  ".",
    "layout":  "flat",
    "platform":  "GEN",
    "kind":  "COLLECTION",
    "category":  "TUTORIAIS",
    "build_policy":  "disabled",
    "notes":  "Colecao de tutoriais Under-Prog preservada para consulta estruturada.",
    "version":  "1.0"
}
