{
    "schema_version":  1,
    "display_name":  "Sonic SMS Prototype [VER.001] [SGDK 211] [SMS] [ESTUDO] [PLATAFORMA]",
    "project_root":  ".",
    "sgdk_root":  ".",
    "layout":  "flat",
    "platform":  "SMS",
    "kind":  "ESTUDO",
    "category":  "PLATAFORMA",
    "notes":  "Prototipo com foco em plataforma; preservado com tag SMS para orientar consulta. Adaptacao SGDK 211 pendente; build desabilitado ate correcao manual. Ultimo bloqueio: cannot compile resource \u0027SPRITE sonic_sprite \"sprite/sonic.png\" 3 4 FAST 5\u0027.",
    "build_policy":  "disabled",
    "version":  "1.0"
}
