{
    "schema_version":  1,
    "display_name":  "PlatformerEngine [VER.1.0] [SGDK 211] [GEN] [ENGINE] [PLATAFORMA] (Alias Legado)",
    "project_root":  ".",
    "sgdk_root":  ".",
    "layout":  "flat",
    "platform":  "GEN",
    "kind":  "REFERENCE",
    "category":  "PLATAFORMA",
    "build_policy":  "disabled",
    "notes":  "Alias legado. Use a colecao canonica em ../PlatformerEngine Toolkit [VER.1.0] [SGDK 211] [GEN] [COLLECTION] [PLATAFORMA].",
    "version":  "1.0"
}
