{
    "schema_version":  1,
    "display_name":  "Scroll Vertical 976 [VER.001] [SGDK 211] [GEN] [ESTUDO] [SCROLL]",
    "project_root":  ".",
    "sgdk_root":  "Scroll Vertical976",
    "layout":  "nested",
    "platform":  "GEN",
    "kind":  "ESTUDO",
    "category":  "SCROLL",
    "notes":  "Gerado pela canonicalize_projects.py para o wrapper central do MegaDrive_DEV.",
    "version":  "1.0",
    "build_policy":  "enabled"
}
