{
    "schema_version":  1,
    "display_name":  "imgs-example [VER.001] [SGDK 211] [GEN] [ENGINE] [GRAFICOS]",
    "project_root":  ".",
    "sgdk_root":  ".",
    "layout":  "flat",
    "platform":  "GEN",
    "kind":  "ENGINE",
    "category":  "GRAFICOS",
    "notes":  "Exemplo pedagogico de fundo e sprite para estudo visual com SGDK.",
    "version":  "1.0",
    "build_policy":  "enabled"
}
