{
    "schema_version":  1,
    "display_name":  "Aventuras en Megadrive Lessons [VER.001] [SGDK 211] [GEN] [COLLECTION] [TUTORIAIS]",
    "project_root":  ".",
    "sgdk_root":  ".",
    "layout":  "flat",
    "platform":  "GEN",
    "kind":  "COLLECTION",
    "category":  "TUTORIAIS",
    "build_policy":  "disabled",
    "notes":  "Curso em espanhol com varias licoes SGDK, preservado como acervo pedagogico.",
    "version":  "1.0"
}
