{
    "schema_version":  1,
    "display_name":  "Select Player Screen [VER.001] [SGDK 211] [GEN] [TEMPLATE] [MENU]",
    "project_root":  ".",
    "sgdk_root":  ".",
    "layout":  "flat",
    "platform":  "GEN",
    "kind":  "TEMPLATE",
    "category":  "MENU",
    "notes":  "Tela de selecao de personagem reaproveitavel como template de menu. Build validado com o wrapper SGDK 211 em 2026-03-14.",
    "version":  "1.0",
    "build_policy":  "enabled"
}
