{
    "schema_version":  1,
    "display_name":  "Mega Snake [VER.1.2] [SGDK 211] [GEN] [GAME] [ARCADE]",
    "project_root":  ".",
    "sgdk_root":  ".",
    "layout":  "flat",
    "platform":  "GEN",
    "kind":  "GAME",
    "category":  "ARCADE",
    "notes":  "Gerado pela canonicalize_projects.py para o wrapper central do MegaDrive_DEV.",
    "version":  "1.0",
    "build_policy":  "enabled"
}
