{
  "schema_version": 1,
  "name": "GAIRA_FIGHTER_LAB",
  "display_name": "GAIRA_FIGHTER_LAB",
  "version": "1.0",
  "sgdk_version": "2.11",
  "layout": "flat",
  "project_root": ".",
  "sgdk_root": ".",
  "build_policy": "enabled",
  "kind": "tool",
  "category": "test",
  "notes": "Laboratorio dedicado ao personagem Gaira: sprite animation, character design, multi-plane composition. Sprint 1 runtime proof."
}
