{
    "schema_version":  1,
    "display_name":  "state machine RPG [VER.001] [SGDK 211] [GEN] [ENGINE] [RPG]",
    "project_root":  ".",
    "sgdk_root":  "state_machine",
    "layout":  "nested",
    "platform":  "GEN",
    "kind":  "ENGINE",
    "category":  "RPG",
    "notes":  "Gerado pela canonicalize_projects.py para o wrapper central do MegaDrive_DEV.",
    "version":  "1.0",
    "build_policy":  "enabled"
}
