{
    "schema_version":  1,
    "display_name":  "TidyText [VER.001] [SGDK 211] [GEN] [TEMPLATE] [TEXTO]",
    "project_root":  ".",
    "sgdk_root":  ".",
    "layout":  "flat",
    "platform":  "GEN",
    "kind":  "TEMPLATE",
    "category":  "TEXTO",
    "notes":  "Sistema de kerning para texto em SGDK adaptado como template de UI. Adaptacao SGDK 211 pendente; build desabilitado ate correcao manual. Ultimo bloqueio: (.text+0x0): multiple definition of `rom_header\u0027; out/sega.o:(.text.keepboot+0x100): first defined here.",
    "build_policy":  "disabled",
    "version":  "1.0"
}
