{
    "schema_version":  1,
    "display_name":  "RPG Text [VER.001] [SGDK 211] [GEN] [TEMPLATE] [TEXTO]",
    "project_root":  ".",
    "sgdk_root":  ".",
    "layout":  "flat",
    "platform":  "GEN",
    "kind":  "TEMPLATE",
    "category":  "TEXTO",
    "notes":  "Base de texto estilo RPG reutilizavel como template de interface. Adaptacao SGDK 211 pendente; build desabilitado ate correcao manual. Ultimo bloqueio: (.text+0x0): multiple definition of `font8\u0027; out/src/font8_tfont.o (symbol from plugin):(.text+0x0): first defined here.",
    "build_policy":  "disabled",
    "version":  "1.0"
}
