{
    "schema_version":  1,
    "display_name":  "7 Star Jam Demo [VER.001] [SGDK 211] [GEN] [ESTUDO] [JAM]",
    "project_root":  ".",
    "sgdk_root":  ".",
    "layout":  "flat",
    "platform":  "GEN",
    "kind":  "ESTUDO",
    "category":  "JAM",
    "notes":  "Projeto jam em SGDK preservado como estudo curto e auto-contido. Adaptacao SGDK 211 pendente; build desabilitado ate correcao manual. Ultimo bloqueio: multiple definition of `sprites` during link stage.",
    "build_policy":  "disabled",
    "version":  "1.0"
}
