{
    "schema_version":  1,
    "display_name":  "Animation Manager Assets [VER.001] [SGDK 211] [GEN] [COLLECTION] [ANIMACAO]",
    "project_root":  ".",
    "sgdk_root":  ".",
    "layout":  "flat",
    "platform":  "GEN",
    "kind":  "COLLECTION",
    "category":  "ANIMACAO",
    "build_policy":  "disabled",
    "notes":  "Sprites locais para estudos de gerencia de animacoes.",
    "version":  "1.0"
}
