{
    "schema_version":  1,
    "display_name":  "Change Screen Effect [VER.001] [SGDK 211] [GEN] [ESTUDO] [EFEITOS]",
    "project_root":  ".",
    "sgdk_root":  ".",
    "layout":  "flat",
    "platform":  "GEN",
    "kind":  "ESTUDO",
    "category":  "EFEITOS",
    "notes":  "Gerado pela canonicalize_projects.py para o wrapper central do MegaDrive_DEV.",
    "version":  "1.0",
    "build_policy":  "enabled"
}
